# ??? ???? ?????? ????? ???????? ??? ???? ????? ??? ??? ???? ????? ?????? ?????? ??????? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/Taskfrist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ??? ?? ??? ???? ??????? ?????? ???????? ????? ?????? ?? ??? ? ????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ??? ?? ??? ????? ?? hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ??? ??? ?????? ????? ???????? H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
